{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sb_secret_frwn5DS0MoWHvLmMp_oN8g_dHKov6t_"
      ]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp", "--api-key", "ctx7sk-249b4a07-9863-4895-8ffe-c4501cb4b26b"]
    }
  }
}